{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "morerolls-cms",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "b83d1ac7-8536-4f7c-a9b9-5975192f5fda",
      "database_name": "morerolls",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "morerolls",
      "preview_bucket_name": "morerolls"
    }
  ],
  "env": {
    "dev": {
      "name": "morerolls-cms-dev",
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "644bb64c-425b-4731-bf66-0986eb3745f9",
          "database_name": "morerolls-dev",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "morerolls-dev",
          "preview_bucket_name": "morerolls-dev"
        }
      ]
    }
  }
}